<!DOCTYPE html>
<html>
	<head>
		<title></title>
                
            </div>
        </div>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="styles.css">

	</head>

	<body>
        <div class="header">

            <div class="frontpage">
                <div class="portfoliotitle text-white">
                    <h1>Portfolio</h1>
                </div>

                <div class="face text-white">
                    <h3>Killian Paquet</h3>
                    <div>
                        <img src="https://static.wixstatic.com/media/5a1ea8_e13d32f594b34981ba31e476b81a6a92~mv2.jpg/v1/fill/w_300,h_200,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/20220706_135531%5B334%5D_edited.jpg" alt="classe picture">
                    </div>
                </div>


            </div>



        </div>
        <link rel="stylesheet" href="js/bootstrap.bundle.js">
        <link rel="stylesheet" href="jquery.js">

	</body>


</html>
 