.frontpage{
    flex-basis: 43%;
    flex-grow: 1;
    padding: 200px 20px;
    background-image: url(https://img.freepik.com/premium-photo/sea-green-with-black-vignette-abstract-luxury-gradient-blue-background_920742-453.jpg?semt=ais_hybrid&w=740);
    background-size: cover;
    background-position: center;
}

.portfoliotitle, h1{
    font-size: 100px;
    margin-left: 200px
}

.face{
    margin-right: 200px;
    margin-top: 10px;
    text-align: right;
}

.face h3{
    font-size: 35px;
    margin-right: 50px;
}